_schema-version: "3.1"
ID: capmproject2
description: A simple CAP project.
version: 1.0.0
modules:
- name: capmproject2-srv
  type: nodejs
  path: srv
  requires:
  - name: capmproject2-db
  provides:
  - name: srv-api
    properties:
      srv-url: ${default-url}
  parameters:
    buildpack: nodejs_buildpack
  build-parameters:
    builder: npm-ci
- name: capmproject2-db-deployer
  type: hdb
  path: db
  requires:
  - name: capmproject2-db
  parameters:
    buildpack: nodejs_buildpack
- name: capmproject2-app-content
  type: com.sap.application.content
  path: .
  requires:
  - name: capmproject2-repo-host
    parameters:
      content-target: true
  build-parameters:
    build-result: resources
    requires:
    - artifacts:
      - porderapp.zip
      name: porderapp
      target-path: resources/
- name: porderapp
  type: html5
  path: app/porderapp
  build-parameters:
    build-result: dist
    builder: custom
    commands:
    - npm install
    - npm run build:cf
    supported-platforms: []
resources:
- name: capmproject2-db
  type: com.sap.xs.hdi-container
  parameters:
    service: hana
    service-plan: hdi-shared
  properties:
    hdi-service-name: ${service-name}
- name: capmproject2-repo-host
  type: org.cloudfoundry.managed-service
  parameters:
    service: html5-apps-repo
    service-name: capmproject2-html5-srv
    service-plan: app-host
- name: capmproject2-dest-srv
  type: org.cloudfoundry.managed-service
  parameters:
    config:
      HTML5Runtime_enabled: false
      init_data:
        instance:
          destinations:
          - Authentication: NoAuthentication
            Name: ui5
            ProxyType: Internet
            Type: HTTP
            URL: https://ui5.sap.com
          existing_destinations_policy: update
      version: 1.0.0
    service: destination
    service-name: capmproject2-dest-srv
    service-plan: lite
parameters:
  deploy_mode: html5-repo
  enable-parallel-deployments: true
build-parameters:
  before-all:
  - builder: custom
    commands:
    - npm ci
    - npx -p @sap/cds-dk cds build --production
