{
    "name": "capmproject2",
    "version": "1.0.0",
    "description": "A simple CAP project.",
    "repository": "<Add your repository here>",
    "license": "UNLICENSED",
    "private": true,
    "dependencies": {
        "@sap/cds": "^5",
        "@sap/hdbext": "^7.5.0",
        "express": "^4",
        "hdb": "^0.18.3",
        "sap-hdbext-promisfied": "^2.202201.1"
    },
    "scripts": {
        "start": "cds run",
        "undeploy": "cf undeploy capmproject2 --delete-services --delete-service-keys"
    },
    "eslintConfig": {
        "extends": "eslint:recommended",
        "env": {
            "es2020": true,
            "node": true,
            "jest": true,
            "mocha": true
        },
        "globals": {
            "SELECT": true,
            "INSERT": true,
            "UPDATE": true,
            "DELETE": true,
            "CREATE": true,
            "DROP": true,
            "CDL": true,
            "CQL": true,
            "CXL": true,
            "cds": true
        },
        "rules": {
            "no-console": "off",
            "require-atomic-updates": "off"
        }
    },
    "cds": {
        "build": {
            "target": "."
        },
        "hana": {
            "deploy-format": "hdbtable"
        },
        "requires": {
            "db": {
                "kind": "hana"
            }
        }
    },
    "devDependencies": {
        "@sap/eslint-plugin-ui5-jsdocs": "^2.0.5",
        "@sap/hdi-deploy": "^4.2.3",
        "@sap/ux-specification": "^1.96.2",
        "@sapui5/ts-types": "^1.92.2",
        "eslint": "^7.32.0"
    }
}